.btn-row {
  .v-btn {
    font-size: 0.85rem;
    text-transform: none;
    font-weight: 400;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  }
}

.img-row {
  padding-left: 150px !important;
}
