/* Applied globally to Vuetify classes */
.v-application {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  letter-spacing: 3px;
}

.v-btn {
  font-size: 0.85rem;
  text-transform: none;
  font-weight: 400;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  margin: 0 8px;
}
